# directory-scanner

./: .classpath  .project  Copy of DirectoryScanner.properties  DirectoryScanner.properties  DirectoryScanner_old&unused.properties  ProjectHome.md  README.md  command-line_memory-debugging.txt  pom.xml  reverted_changes_done_in_seperate_project.diff  statements.sql  statements_2012-08-13.sql
sql/: create_table.sql  reporingQueries.sql  statements_2012-08-13.sql
src/main/docs/sql/: playground.sql  playground.sql~  reporingQueries.sql  statements_2012-08-13.sql
src/main/java/: log4j.xml
src/main/java/com/googlecode/directory_scanner/: ChecksumSHA1.java  ConfigLoader.java  DatabaseHandler.java  Main.java  PathWalker.java  Worker.java
src/main/java/com/googlecode/directory_scanner/contracts/: DatabaseWorker.java  DirectorySkipDecider.java  SkipDecider.java  SkipDirectoryDecider.java  SkipFileDecider.java  WorkManager.java
src/main/java/com/googlecode/directory_scanner/directory_scanner/: CLI.java  ChecksumSHA1.java  ConfigLoader.java  DatabaseHandler.java  DatabaseWorker.java  DirectoryScanner.java  GUI.java  Gui.java  PathWalker.java  TreeWalker.java  Walker.java  Worker.java  WrapLayout.java  create_table.sql
src/main/java/com/googlecode/directory_scanner/domain/: FindFilter.java  PathVisit.java  ReportMatch.java  ScanJob.java  Sort.java  StoredFile.java  VisitFailure.java
src/main/java/com/googlecode/directory_scanner/ui/: Aspect.aj  CLI.java  GUI.java  NewLogForEachRunFileAppender.java  WrapLayout.java
src/main/java/com/googlecode/directory_scanner/workers/: AppConfig.java  ChecksumSHA1Calculator.java  DatabaseConnectionHandler.java  DatabaseWorkerImpl.java  DirectorySkipDeciderImpl.java  DirectoryTreeWalker.java  PathVisitProcessor.java  SkipDeciderImpl.java  SkipDirectoryDeciderImpl.java  SkipFileDeciderImpl.java  WorkManagerImpl.java
src/main/resources/com/googlecode/directory_scanner/: help.txt
src/main/resources/com/googlecode/directory_scanner/sql/: createTableDirectories.sql  createTableFailures.sql  createTableFiles.sql  deleteOldFailureDuplicates.sql  selectDirectoryDuplicates.sql  selectDoneDirectories.sql  selectFileDetails.sql  selectFilesBelowPath.sql  selectFilesBelowPath1NotBelowPath2.sql  selectFilesWithDuplicatesBelowPath.sql  selectFilesWithDuplicatesBelowTwoPaths.sql  selectFilesWithMoreDuplicatesBelowPath.sql  selectSha1Collisions.sql  selectSha1Details.sql  selectWrongFileDuplicates.sql
