###############################
##### Application Config ######
###############################

# skip directories that have been scanned (finished) less than this ammount of milliseconds
# -1             --> disable skipping of directories 
# -2 and smaller --> means we will skip any directory that has been scanned (finished) no matter how long ago.
# examples: 86400000 for 1 day, 2630000000 for 1 month, 31560000000 for 1 year
skipDirectoriesScannedAgo=-2

# continuing scan options
doneDirectories=1

#0 = no, 1 = cache, 2 = check each file on its own (we compare the absolute path)
doneFiles=1


###############################
### Database Configurations ###
###############################
databaseUrl=jdbc:mysql://localhost:3306/
databaseName=files
databaseDriver=com.mysql.jdbc.Driver
databaseUser=root
databasePassword=***********************


###############################
## Multi-line SQL Statements ##
###############################
# these are only here in the properties file, because formatting those in java is a mess.
# if you want to change the table structure, you also need to adept a whole lot of other 
# SQL statements to be found in the java class DatabaseHandler.java 

sql_createTableDirectories= \
CREATE TABLE directories ( \
     id INT NOT NULL AUTO_INCREMENT PRIMARY KEY \
    ,path VARCHAR(1000) NOT NULL \
	,scanDir_id INT NULL \
	,scandate DateTime NOT NULL \
	,finished DateTime NULL \
	,FOREIGN KEY (scanDir_id) REFERENCES directories(id) ON DELETE CASCADE \
) ENGINE=InnoDB;

sql_createTableFiles= \
CREATE TABLE files ( \
	 id INT NOT NULL AUTO_INCREMENT PRIMARY KEY \
	,dir_id INT NOT NULL \
	,scanDir_id INT NULL\
	,filename VARCHAR(255) NOT NULL \
	,sha1 VARCHAR(40) NULL \
	,scandate DateTime NOT NULL \
	,size BIGINT NOT NULL \
	,FOREIGN KEY (dir_id) REFERENCES directories(id)  ON DELETE CASCADE \
	,FOREIGN KEY (scanDir_id) REFERENCES directories(id)  ON DELETE CASCADE \
) ENGINE=InnoDB;
