###############################
##### Application Config ######
###############################

dateFormat=yyyy-MM-dd HH:mm:ss.SSS

# skip directories that have been scanned (finished) less than this ammount of milliseconds
# -1             --> disable skipping of directories 
# -2 and smaller --> means we will skip any directory that has been scanned (finished) no matter how long ago.
# examples: 86400000 for 1 day, 2630000000 for 1 month, 31560000000 for 1 year
skipDirectoriesScannedAgo=-2

# same as above but with an absolute date value. If this is blank, the relative value from above will be used.
# format = dateFormat 
skipDirectoriesDoneAfter=

#1 = skip files, that have been scanned before (with exact same path & size & lastModified Date) 
#0 = rescan every file we find within directories that are not skipped by the directorySkip mechanism.
# Warning! this seems to be quite a performance problem... I suggest to keep this to 0 and rely on directory skipping.
# UPDATE: I think I fixed the performance problems. should now have no measurable effect on performance.
doneFiles=1

#show messages that have at least this level
#warning: The JTextArea will overflow the memory if you set this to a detailed log level, better look at the console output
status-log-level=ERROR

cacheDoneDirectories=10000

cacheDirIds=10000

queueLength=1000

EndOfStringQueue=2mOD1RKW9qoF4pf1JNX

createIndexesBeforeReporting=1

# this will improve performance of insert statements, and the creation of those indexes only took about a minute 
dropIndexesBeforeScan=1

###############################
### Database Configurations ###
###############################

#this will be added with an _ after the databaseName when connecting
ProfileName1=Default

databaseUrl=jdbc:mysql://localhost:3306/
databaseName=files
databaseDriver=com.mysql.jdbc.Driver
databaseUser=root
databasePassword=****************

dbFallBackUseAsDefault=1
dbFallBackDriver=org.h2.Driver
dbFallBackURL=jdbc:h2:~/directory-scanner
dbFallBackUser=sa
dbFallBackPassword=
