# Database Config
databaseUrl=jdbc:mysql://localhost:3306/
databaseName=files
databaseDriver=com.mysql.jdbc.Driver
databaseUser=root
databasePassword=****************

# continuing scan options
doneDirectories=1

#0 = no, 1 = cache, 2 = check each file on its own (we compare the absolute path)
doneFiles=1


#set this to 1 so that the create table statements are executed (old command line interface)
createTables=0

createDatabase = \
create database files;

createTableStatement_Files= \
CREATE TABLE files ( \
     id MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY \
	,path VARCHAR(1000) NOT NULL \
	,sha1 VARCHAR(40) \
	,scandate timestamp NOT NULL \
	,size BIGINT NOT NULL \
);

createTableStatement_directories_done= \
CREATE TABLE directories_done ( \
	 id MEDIUMINT NOT NULL AUTO_INCREMENT PRIMARY KEY \
	,path VARCHAR(1000) NOT NULL \
);

dropTableStatement_Files= \
DROP TABLE files;

dropTableStatement_directories_done= \
DROP TABLE directories_done;

sqlStatement_insert_file=INSERT INTO files (sha1, scandate, path, size) VALUES (?,?,?,?)
sqlStatement_update_file=UPDATE files SET sha1 = ?, scandate = ?, size = ? WHERE path = ?
sqlStatement_select_size=SELECT size FROM files WHERE path = ?

sqlStatement_insert_done_directory=INSERT INTO directories_done (path) VALUES (?)
sqlStatement_delete_done_directories_below=DELETE FROM directories_done WHERE path LIKE ?

sqlStatement_select_all_files=SELECT path, size FROM files

sqlStatement_select_all_files_like=SELECT path, size FROM files WHERE path LIKE ?

sqlStatement_delete_single_file=DELETE FROM files WHERE path = ?

sqlStatement_select_all_done_directories=SELECT path FROM directories_done

sqlStatement_delete_all_done_directories=DELETE FROM directories_done


