
sql_selectDoneDirectoriesOverkill= \
SELECT d.path \
FROM directories d \
WHERE d.finished > ? \
AND d.path LIKE ? \
AND NOT EXISTS ( \
  SELECT f.id \
  FROM failures f \
  WHERE f.path LIKE d.path || '%' \
) \
AND NOT EXISTS ( \
  SELECT d2.id \
  FROM directories d2 \
  WHERE d2.path LIKE d.path || '%' \
  AND d2.id <> d.id \
  AND d2.finished > ? \
  AND d2.path LIKE ? \
) \
LIMIT ? 

sql_selectDoneDirectoriesOld= \
SELECT d.path \
FROM directories d \
LEFT OUTER JOIN failures f \
ON f.path LIKE d.path || '%' \
WHERE d.finished > ? \
AND d.path LIKE ? \
AND f.id IS NULL \
LIMIT ? 

sql_selectDoneDirectoriesOld2= \
SELECT d.path \
FROM directories d \
WHERE d.finished > ? \
AND d.path LIKE ? \
AND NOT EXISTS ( \
  SELECT f.id \
  FROM failures f \
  WHERE f.path LIKE d.path || '%' \
) \
ORDER BY d.path


sql_delete_old_failure_duplicatesOldExistsVersion= \
DELETE FROM failures f \
WHERE EXISTS ( \
  SELECT f2.id \
  FROM failures f2 \
  WHERE f2.path = f.path \
  AND f2.scandate > f.scandate \
)


sql_selectSha1CollisionsOld= \
SELECT \
	d.path, \
	d.id, \
	f.filename, \
	f.id, \
	f.size, \
	f.scandate, \
	f.sha1, \
	f.lastmodified \
FROM files f \
INNER JOIN directories d \
	ON d.id = f.dir_id \
WHERE EXISTS ( /* same sha1 but different size */ \
	SELECT ff.id \
	FROM files ff \
	WHERE ff.sha1 = f.sha1 \
	AND ff.size <> f.size \
) \
OR EXISTS ( /* files with same name and path but different id */ \
	SELECT ff2.id \
	FROM files ff2 \
	INNER JOIN directories dd2 \
		ON dd2.id = ff2.dir_id \
	WHERE ff2.id <> f.id \
	AND ff2.filename = f.filename \
	AND dd2.path = d.path \
) \
ORDER BY f.sha1