<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.googlecode.directory-scanner</groupId>
	<artifactId>directory-scanner</artifactId>
	<version>0.0.8</version>
	<packaging>jar</packaging>

	<name>directory-scanner</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.version>1.7</compiler.version>
		<aspectj.version>1.7.0</aspectj.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.19</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>13.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>


		<!-- aspectj for extreme logging --> <!-- <dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjrt</artifactId> 
			<version>${aspectj.version}</version> </dependency> <dependency> <groupId>org.aspectj</groupId> 
			<artifactId>aspectjtools</artifactId> <version>${aspectj.version}</version> 
			</dependency> -->

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.176</version>
		</dependency>


		<!-- <dependency> <groupId>commons-collections</groupId> <artifactId>commons-collections</artifactId> 
			<version>3.2.1</version> </dependency> -->

	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>.</directory>
				<includes>
					<include>DirectoryScanner.properties</include>
				</includes>
			</resource>
		</resources>

		<plugins>

			<!-- aspectj for extreme logging --> <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>aspectj-maven-plugin</artifactId> 
				<version>1.4</version> <configuration> <showWeaveInfo>true</showWeaveInfo> 
				<source>${compiler.version}</source> <target>${compiler.version}</target> 
				<Xlint>ignore</Xlint> <complianceLevel>${compiler.version}</complianceLevel> 
				<encoding>UTF-8</encoding> <verbose>false</verbose> </configuration> <executions> 
				<execution> <id>aspectj_compile</id> <phase>compile</phase> <goals> <goal>compile</goal> 
				<goal>test-compile</goal> </goals> </execution> </executions> <dependencies> 
				<dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjrt</artifactId> 
				<version>${aspectj.version}</version> </dependency> <dependency> <groupId>org.aspectj</groupId> 
				<artifactId>aspectjtools</artifactId> <version>${aspectj.version}</version> 
				</dependency> </dependencies> </plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.version}</source>
					<target>${compiler.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<fork>true</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>

				<configuration>

					<includes>
						<include>**/*.properties</include>
						<include>**/log4j.xml</include>
						<include>**/*.java</include>
						<include>**/*.class</include>
						<include>**/*.sql</include>
						<include>**/*.txt</include>
					</includes>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.googlecode.directory_scanner.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>com.googlecode.directory_scanner.Main</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>

				<executions>
					<execution>
						<id>make-my-jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>



</project>
